{
  "name": "mining",
  "version": "1.0.0",
  "description": "Client solution for cryptomining monero inside the browser",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "start": "node ./dist/proxy-server/index.js"
  },
  "keywords": [],
  "author": "RAMDEV",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "express": "^5.1.0",
    "http-proxy-middleware": "^1.3.1",
    "javascript-obfuscator": "^4.1.1",
    "nodemon": "^3.1.10",
    "rollup": "^4.50.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "ws": "^8.18.3",
    "vite": "^7.1.6"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "serve": "^14.2.5",
    "typescript": "^5.9.2"
  }
}
